---
title: Setup a blog using Keystatic and AstroJS
summary: An easy tutorial about setting up a blog with Keystatic and AstroJS
cover: /posts/covers/setup-a-blog-using-keystatic-and-astro-js/cover.png
draft: false
published: '2024-01-09'
updated: '2024-01-09'
tags:
  - astro-js
  - typescript
authors:
  - glorieux-lukama
---
# How to set up a blog using Keystatic and Astro

It's been a while since I've built this blog. Previously, it was powered by FrontmatterCMS. It's a CMS I really love, but unfortunately,...
